<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <title>Mediator.ua</title>
  </head>
  
  <body>
  

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: RGB(57,84,165);">
  
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" width="30" height="30" alt="">
  </a>
  <a class="navbar-brand" href="mainWindow.html" style="color: white;" ><b>Mediator.ua</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
		
            <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Медіатори
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="rate.html">Статистика та рейтинг</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Умови роботи</a>
        </div>
      </li>
      
    </ul>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <form class="form-inline ml-auto">
      <div class="md-form my-0">
        <input class="form-control" type="text" placeholder="Пошук" aria-label="Пошук">
      </div>
      <button href="#!" class="btn btn-light btn-md my-0 ml-sm-2" type="submit">Пошук</button>
    </form>

  </div>
    <form class="form-inline my-2 my-lg-0">
	<a class="navbar-brand" href="singin.html" style="color:white;">
    <i class="fa fa-sign-in" aria-hidden="true" style="font-size:24px;padding-right:5px;padding-left:10px;"></i>Вхід</a>
     
      
    </form>
  </div>
</nav>


<div style=" margin-bottom:-10px;">
		  <iframe src="videobg/index.html" frameborder="0"  scrolling="no"  onload="resizeIframe(this)" / width="100%" style="height: 93vh;" > </iframe>
		  </div>
  
  <footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
	  
        <h6 class="text-uppercase mb-4 font-weight-bold" style ="font-size: 29px;">Mediator.ua</h6>
        <p>Портал з вирішення юридичних проблем без звернення до суду.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Що ми пропонуємо</h6>
        <p>
          <a href="#!">Досвідчені медіатори</a>
        </p>
        <p>
          <a href="#!">Юридичне підгрунтя</a>
        </p>
        <p>
          <a href="#!">Вирішення проблеми</a>
        </p>
        <p>
          <a href="#!">Зручний сервіс</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Корисні посилання</h6>
        <p>
          <a href="#!">Закон про медіаторство</a>
        </p>
        <p>
          <a href="#!">Розробники порталу</a>
        </p>
        <p>
          <a href="#!">Інформаційна сторінка</a>
        </p>
        <p>
          <a href="#!">Допомога</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Контакти</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Львів, 79000, Україна</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> igordaniv242@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 38 093 195 63</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 38 097 527 12</p>
      </div>
      <!-- Grid column -->

    </div>
    
</footer>

  
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>